# PW-4-Project

./: .env.example  .gitignore  README.md  TeaShopService.sln  a.patch  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: teashop-api-test-AutoDeployTrigger-6eab3727-0439-410d-886a-f18b40f5f2b4.yml  teashop-api-test-AutoDeployTrigger-edc97dc2-3809-4cba-abfa-e420e5d07151.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  appsettings.json
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
CartService/CartService.API/: CartService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CartService/CartService.Application/: CartService.Application.csproj
CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj
CartService/CartService.Infrastructure/Cache/: ProductCache.cs
CartService/CartService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CartService/CartService.Infrastructure/Messaging/: KafkaCartCheckoutProducer.cs  OrderCreatedConsumer.cs  ProductCacheConsumer.cs
CartService/CartService.Infrastructure/Persistence/: CartDbContext.cs
CartService/CartService.Infrastructure/Repositories/: CartRepository.cs  RedisCartRepository.cs
CatalogService/: CatalogService.cs  CatalogService.csproj  ICatalogService.cs
CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.json
CatalogService/CatalogService.API/Controllers/: CategoriesController.cs  HealthController.cs  ProductsController.cs
CatalogService/CatalogService.API/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
OrderService/: Dockerfile  Dockerfile.original  OrderService.csproj  Program.cs
OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
OrderService/OrderService.Infrastructure/Data/Migrations/: 20250510233124_InitialCreate.Designer.cs  20250510233124_InitialCreate.cs  20250511204912_UpdateOrderModel.Designer.cs  20250511204912_UpdateOrderModel.cs  20250511214522_AddProductNameToOrderItem.Designer.cs  20250511214522_AddProductNameToOrderItem.cs  20250617223743_UpdateOrderEntity.Designer.cs  20250617223743_UpdateOrderEntity.cs  20250620234709_AddOrderStatusEnum.Designer.cs  20250620234709_AddOrderStatusEnum.cs  OrdersDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OrderService/OrderService.Infrastructure/Messaging/: CartCheckoutConsumer.cs  KafkaEmailProducer.cs  KafkaOrderCacheProducer.cs  KafkaOrderCreatedProducer.cs  OrderPaidConsumer.cs
OrderService/OrderService.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/OrderService/Controllers/: OrdersController.cs
OrderService/OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
TeaShop.Application.Tests/: Class1.cs
TeaShop.Domain/: TeaShop.Domain.csproj
TeaShop.Domain.Tests/: Class1.cs  TeaShop.Domain.Tests.csproj
TeaShopService/: Dockerfile  Program.cs  TeaShopService.csproj  WeatherForecast.cs
User.Application/: User.Application.csproj
UserService/: Program.cs  UserService.csproj
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http
UserService/UserService.API/Controllers/: UsersController.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/DTOs/: PasswordResetEvent.cs  UpdateUserDto.cs  UserDto.cs  UserRegisteredEvent.cs
UserService/UserService.Application/Extensions/: ApplicationServiceRegistration.cs
UserService/UserService.Application/Interfaces/: IJwtTokenService.cs  IPasswordResetProducer.cs  IResetTokenStore.cs  IUserRegisteredProducer.cs
UserService/UserService.Application/Users/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserService/UserService.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
UserService/UserService.Domain/Entities/: User.cs
UserService/UserService.Domain/Enums/: UserRole.cs
UserService/UserService.Domain/Exceptions/: UserNotFoundException.cs
UserService/UserService.Domain/Interfaces/: IUserRepository.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Auth/: InMemoryResetTokenStore.cs  JwtTokenService.cs
UserService/UserService.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
UserService/UserService.Infrastructure/Messaging/: KafkaPasswordResetProducer.cs  KafkaUserRegisteredProducer.cs
UserService/UserService.Infrastructure/Migrations/: 20250525203714_InitialCreate.Designer.cs  20250525203714_InitialCreate.cs  20250525211521_AddedHash.Designer.cs  20250525211521_AddedHash.cs  UserDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs  UserRepository.cs
UserService/UserService.Infrastructure/Seeders/: UserSeeder.cs
UserService/UserService.IntegrationTests/: UnitTest1.cs  UserRepositoryIntegrationTests.cs  UserService.IntegrationTests.csproj
UserService/UserService.Tests/: RegisterUserCommandHandlerTests.cs  UserService.UnitTests.csproj
rsa/: private.pem  private.pem.example  public.pem
(+156 files in other folders)
